<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevinwang1997.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.2 web应用程序了解个大概，用的时候再学。 1.3 静态web​    *html,*htm,如果服务器上一直存在这些东西，我们可以直接进行读取，通络 ​    web无法动态更新  轮播图，点击特效：伪动态  JavaScript   1.4动态web页面 新手村–&gt;魔鬼训练–&gt;PK场 ​    php:(70%,workpress) 2.2web服务器被动的操作， 可以手写t">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://kevinwang1997.github.io/2020/08/14/Javaweb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.2 web应用程序了解个大概，用的时候再学。 1.3 静态web​    *html,*htm,如果服务器上一直存在这些东西，我们可以直接进行读取，通络 ​    web无法动态更新  轮播图，点击特效：伪动态  JavaScript   1.4动态web页面 新手村–&gt;魔鬼训练–&gt;PK场 ​    php:(70%,workpress) 2.2web服务器被动的操作， 可以手写t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181114111936855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0cml2ZWI=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-08-14T09:00:49.834Z">
<meta property="article:modified_time" content="2020-08-11T11:32:54.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181114111936855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0cml2ZWI=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://kevinwang1997.github.io/2020/08/14/Javaweb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevinwang1997.github.io/2020/08/14/Javaweb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 17:00:49" itemprop="dateCreated datePublished" datetime="2020-08-14T17:00:49+08:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 19:32:54" itemprop="dateModified" datetime="2020-08-11T19:32:54+08:00">2020-08-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-2-web应用程序"><a href="#1-2-web应用程序" class="headerlink" title="1.2 web应用程序"></a>1.2 web应用程序</h3><p>了解个大概，用的时候再学。</p>
<h3 id="1-3-静态web"><a href="#1-3-静态web" class="headerlink" title="1.3 静态web"></a>1.3 静态web</h3><p>​    *html,*htm,如果服务器上一直存在这些东西，我们可以直接进行读取，通络</p>
<p>​    web无法动态更新</p>
<ul>
<li><p>轮播图，点击特效：伪动态</p>
</li>
<li><p>JavaScript</p>
</li>
</ul>
<h3 id="1-4动态web"><a href="#1-4动态web" class="headerlink" title="1.4动态web"></a>1.4动态web</h3><p>页面</p>
<p>新手村–&gt;魔鬼训练–&gt;PK场</p>
<p>​    php:(70%,workpress)</p>
<h3 id="2-2web服务器"><a href="#2-2web服务器" class="headerlink" title="2.2web服务器"></a>2.2web服务器</h3><p>被动的操作，</p>
<p>可以手写tomcat</p>
<ul>
<li><p>tomcat的默认端口：8080</p>
</li>
<li><p>MySQL：3306</p>
</li>
<li><p>http:80</p>
</li>
<li><p>https:443</p>
<p>可以配置主机的名称</p>
<ul>
<li><p>默认的主机名为：localhost-&gt;127.0.1</p>
</li>
<li><p>默认网站应用存放的位置webapps</p>
<p>高难度面试题：请你谈谈网站是如何访问的</p>
<ol>
<li>输入域名：回车</li>
<li>检查本机的C://Windows\System32\drivers\etc\hosts配置文件下有没有这个域名的映射<ol>
<li>有：直接返回对应的ip地址,这个地址中，有我们要访问的web程序    ，可以直接访问</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>​                        2.没有：去DNS服务器找 （全世界的域名），找到就返回，找不到就找不到</p>
<p>​                        4.可配置一下环境变量（可选性）</p>
<h3 id="3-4帆布一个web网站"><a href="#3-4帆布一个web网站" class="headerlink" title="3.4帆布一个web网站"></a>3.4帆布一个web网站</h3><p>​    复制问题</p>
<ul>
<li><p>将自己写的网站放到Tomcat，中指定的we’b下，就可以访问</p>
</li>
<li><p>–webapps：Toncat服务器的目录</p>
<ul>
<li><p>–ROOT</p>
</li>
<li><p>kuangstudy: 网站的目录名</p>
<ul>
<li><p>WEB-INF</p>
<ul>
<li><p>classes：Java的程序</p>
</li>
<li><p>lib:web应用所依赖的jar包</p>
<p>web.xml</p>
<p>index.html 默认的首页</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>问题加小组</p>
<p>用cs制作网页</p>
<h3 id="4-HTTP"><a href="#4-HTTP" class="headerlink" title="4.HTTP"></a>4.HTTP</h3><h4 id="4-1什么是http"><a href="#4-1什么是http" class="headerlink" title="4.1什么是http"></a>4.1什么是http</h4><p>传输控制协议，通常运行在TCP中，指定了客户端可能发来什么消息以及得到什么样的响应，</p>
<p><img src="https://img-blog.csdnimg.cn/20181114111936855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0cml2ZWI=,size_16,color_FFFFFF,t_70" alt="img"></p>
<ul>
<li>文本：html,字符串</li>
<li>超文本：图片，音乐，视频，定位，地图</li>
<li>https:安全的</li>
<li>443</li>
</ul>
<h4 id="4-2，两个时代"><a href="#4-2，两个时代" class="headerlink" title="4.2，两个时代"></a>4.2，两个时代</h4><h4 id="4-3http请求，相应"><a href="#4-3http请求，相应" class="headerlink" title="4.3http请求，相应"></a>4.3http请求，相应</h4><p>客户端–发请求–服务器</p>
<p>服务器-响应–客户端</p>
<p>Request URL: <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a>    请求地址<br>Request Method: GET    get/方法/post/方法<br>Status Code: 200 OK  状态码：200    3 5 4<br>Remote Address: 61.135.169.125:443<br>Referrer Policy: no-referrer-when-downgrade</p>
<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Bdpagetype: 1</span><br><span class="line">Bdqid: 0xe5a027410004189b</span><br><span class="line">Cache-Control: private</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Type: text&#x2F;html;charset&#x3D;utf-8</span><br><span class="line">Date: Tue, 11 Aug 2020 06:19:16 GMT</span><br><span class="line">Expires: Tue, 11 Aug 2020 06:19:08 GMT</span><br><span class="line">Server: BWS&#x2F;1.1</span><br><span class="line">Set-Cookie: BDSVRTM&#x3D;0; path&#x3D;&#x2F;</span><br><span class="line">Set-Cookie: BD_HOME&#x3D;1; path&#x3D;&#x2F;</span><br><span class="line">Set-Cookie: H_PS_PSSID&#x3D;32288_1451_32438_32360_32328_31254_32045_32393_32117_32506_22157; path&#x3D;&#x2F;; domain&#x3D;.baidu.com</span><br><span class="line">Strict-Transport-Security: max-age&#x3D;172800</span><br><span class="line">Traceid: 1597126756039486106616546268191085828251</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">X-Ua-Compatible: IE&#x3D;Edge,chrome&#x3D;1</span><br></pre></td></tr></table></figure>

<h5 id="1-请求行"><a href="#1-请求行" class="headerlink" title="1.请求行"></a>1.请求行</h5><ul>
<li><p>请求行的请求方式：GET</p>
<ul>
<li><p>请求方式：Get,Post,HEAD,DELETE,PUT,…</p>
<p>POST:安全不高效</p>
<p>GET：高效不安全</p>
</li>
</ul>
</li>
</ul>
<h5 id="2-消息头"><a href="#2-消息头" class="headerlink" title="2.消息头"></a>2.消息头</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Accept:告诉浏览器，所支持的数据类型</span><br><span class="line">Accept-Encoding:支持哪种编码格式：GBK</span><br><span class="line">Accept-Language:告诉浏览器，语言环境</span><br><span class="line">Cache-Control:缓存控制</span><br><span class="line">Connection:告诉浏览器，请求完成是断开还是保持连接</span><br><span class="line">HOST：主机</span><br></pre></td></tr></table></figure>

<h5 id="3-响应状态码"><a href="#3-响应状态码" class="headerlink" title="3.响应状态码"></a>3.响应状态码</h5><p>200：请求响应成功 200</p>
<p>3xx:请求重定向</p>
<ul>
<li>重新到给你的新位置</li>
</ul>
<p>4xx:找不到资源 404</p>
<p>5xx:服务器代码错误 500 502：网关错误</p>
<p>面试题：<br>当你浏览器中地址栏输入地址并回车的一瞬间到页面能够展示回来，经历了什么？</p>
<h3 id="5-maven"><a href="#5-maven" class="headerlink" title="5.maven"></a>5.maven</h3><p>javaweb：里面有大量的jar包</p>
<h4 id="5-3配置环境变量"><a href="#5-3配置环境变量" class="headerlink" title="5.3配置环境变量"></a>5.3配置环境变量</h4><p>在我们系统环境变量中</p>
<p>配置如下配置：</p>
<ul>
<li><p>M2_HOME</p>
<p>5.5本地仓库</p>
<p>localRepository</p>
<p>idea记得查看setting</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/HelloWorld/" rel="prev" title="HelloWorld">
      <i class="fa fa-chevron-left"></i> HelloWorld
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1.2 web应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%9D%99%E6%80%81web"><span class="nav-number">2.</span> <span class="nav-text">1.3 静态web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E5%8A%A8%E6%80%81web"><span class="nav-number">3.</span> <span class="nav-text">1.4动态web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">2.2web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E5%B8%86%E5%B8%83%E4%B8%80%E4%B8%AAweb%E7%BD%91%E7%AB%99"><span class="nav-number">5.</span> <span class="nav-text">3.4帆布一个web网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HTTP"><span class="nav-number">6.</span> <span class="nav-text">4.HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1%E4%BB%80%E4%B9%88%E6%98%AFhttp"><span class="nav-number">6.1.</span> <span class="nav-text">4.1什么是http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2%EF%BC%8C%E4%B8%A4%E4%B8%AA%E6%97%B6%E4%BB%A3"><span class="nav-number">6.2.</span> <span class="nav-text">4.2，两个时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3http%E8%AF%B7%E6%B1%82%EF%BC%8C%E7%9B%B8%E5%BA%94"><span class="nav-number">6.3.</span> <span class="nav-text">4.3http请求，相应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="nav-number">6.3.1.</span> <span class="nav-text">1.请求行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B6%88%E6%81%AF%E5%A4%B4"><span class="nav-number">6.3.2.</span> <span class="nav-text">2.消息头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">6.3.3.</span> <span class="nav-text">3.响应状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-maven"><span class="nav-number">7.</span> <span class="nav-text">5.maven</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">5.3配置环境变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
